# ##########################################
# Source: https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 180 L06 References/Books/Documents/GSGS related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 15 L24 Bash, Regex, SED, AWK.
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 45 L06 References/Books/Documents/GSGS related
ZCZC W01 120 L11 Assignment in General
ZCZC W01 45 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 10 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W01 60 L03 GitHub Pages related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 240 L09 Assignment in General
ZCZC W02 10 L13 Assignment #03
ZCZC W02 05 L03 GitHub related
ZCZC W02 20 L06 References/Books/Documents/GSGS related
ZCZC W02 05 L04 GitHub Pages related
ZCZC W02 120 L99 Playing Dota 2
ZCZC W03 260 L09 Assignment in General
ZCZC W03 05 L03 GitHub related
ZCZC W03 10 L04 GitHub Pages related
ZCZC W04 90 L09 Assignment in General
ZCZC W04 05 L03 GitHub related
ZCZC W04 10 L04 GitHub Pages related
ZCZC W04 20 L03 GitHub related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 120 L09 Assignment in General
ZCZC W05 10 L04 GitHub Pages related
ZCZC W05 05 L03 GitHub related
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 90 L09 Assignment in General
ZCZC W06 10 L04 GitHub Pages related
ZCZC W06 05 L03 GitHub related
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07 240 L09 Assignment in General
ZCZC W07 10 L04 GitHub Pages related
ZCZC W07 05 L03 GitHub related
ZCZC W08 420 L09 Assignment in General
ZCZC W08 10 L04 GitHub Pages related
ZCZC W08 05 L03 GitHub related
ZCZC W09 100 L02 ZOOM meetings related
ZCZC W09 720 L09 Assignment in General
ZCZC W09 10 L04 GitHub Pages related
ZCZC W09 05 L03 GitHub related
