# ##########################################
# Source: https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 180 L06 References/Books/Documents/GSGS related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 15 L24 Bash, Regex, SED, AWK.
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 45 L06 References/Books/Documents/GSGS related
ZCZC W01 120 L11 Assignment #01
ZCZC W01 45 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 10 SSH, key-gen, tunneling, putty, winscp
ZCZC W01 60 GitHub Pages related

